<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pursuit</class>
 <widget class="QMainWindow" name="Pursuit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pursuit</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background: url(':/grid');
}</string>
   </property>
   <widget class="slotWhite" name="slot00">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot01">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot02">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot03">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot04">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot05">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot06">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>25</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot10">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot11">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot12">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot13">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot14">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot15">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot16">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>75</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>1</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot20">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot21">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot22">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot23">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot24">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot25">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot26">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>125</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>2</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot30">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot33">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot32">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot31">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot34">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot35">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot36">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>175</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>3</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot40">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot41">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot42">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot43">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot44">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot45">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot46">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>225</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>4</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot64">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot65">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot66">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot63">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot62">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot61">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot60">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>325</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>6</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot50">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>0</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot51">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>1</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot52">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>2</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot54">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>4</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot53">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>3</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot55">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>5</string>
    </property>
   </widget>
   <widget class="slotWhite" name="slot56">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>275</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: none;
	outline:none;
}
</string>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>5</number>
    </property>
    <property name="col" stdset="0">
     <string>6</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJogo">
    <property name="title">
     <string>Jogo</string>
    </property>
    <addaction name="actionNobo"/>
    <addaction name="actionSai"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionAjuda"/>
   </widget>
   <addaction name="menuJogo"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNobo">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionSai">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>slotWhite</class>
   <extends>QPushButton</extends>
   <header location="global">slotwhite.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
