#############################################################################
# Makefile for building: PursuitGame
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\..\Pursuitgame\PursuitGame\PursuitGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Pursuitgame\PursuitGame -I. -I..\..\qt\Qtinstallation\5.12.12\mingw73_32\include -I..\..\qt\Qtinstallation\5.12.12\mingw73_32\include\QtWidgets -I..\..\qt\Qtinstallation\5.12.12\mingw73_32\include\QtGui -I..\..\qt\Qtinstallation\5.12.12\mingw73_32\include\QtANGLE -I..\..\qt\Qtinstallation\5.12.12\mingw73_32\include\QtCore -Idebug -I. -I..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\lib\libQt5Widgetsd.a D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\lib\libQt5Guid.a D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Pursuitgame\PursuitGame\main.cpp \
		..\..\Pursuitgame\PursuitGame\pursuit.cpp \
		..\..\Pursuitgame\PursuitGame\slot.cpp debug\qrc_pursuit.cpp \
		debug\moc_pursuit.cpp \
		debug\moc_slot.cpp
OBJECTS       = debug/main.o \
		debug/pursuit.o \
		debug/slot.o \
		debug/qrc_pursuit.o \
		debug/moc_pursuit.o \
		debug/moc_slot.o

DIST          =  ..\..\Pursuitgame\PursuitGame\pursuit.h \
		..\..\Pursuitgame\PursuitGame\slot.h ..\..\Pursuitgame\PursuitGame\main.cpp \
		..\..\Pursuitgame\PursuitGame\pursuit.cpp \
		..\..\Pursuitgame\PursuitGame\slot.cpp
QMAKE_TARGET  = PursuitGame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PursuitGame.exe
DESTDIR_TARGET = debug\PursuitGame.exe

####### Build rules

first: all
all: Makefile.Debug  debug/PursuitGame.exe

debug/PursuitGame.exe: D:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/lib/libQt5Widgetsd.a D:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/lib/libQt5Guid.a D:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/lib/libQt5Cored.a D:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/lib/libqtmaind.a ui_pursuit.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Pursuitgame\PursuitGame\PursuitGame.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PursuitGame.zip $(SOURCES) $(DIST) ..\..\Pursuitgame\PursuitGame\PursuitGame.pro ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\..\Pursuitgame\PursuitGame\PursuitGame.pro ..\..\Pursuitgame\PursuitGame\pursuit.qrc ..\..\qt\Qtinstallation\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl ..\..\qt\Qtinstallation\5.12.12\mingw73_32\lib\Qt5Guid.prl ..\..\qt\Qtinstallation\5.12.12\mingw73_32\lib\Qt5Cored.prl ..\..\qt\Qtinstallation\5.12.12\mingw73_32\lib\qtmaind.prl   ..\..\Pursuitgame\PursuitGame\pursuit.qrc ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\Pursuitgame\PursuitGame\pursuit.h ..\..\Pursuitgame\PursuitGame\slot.h  ..\..\Pursuitgame\PursuitGame\main.cpp ..\..\Pursuitgame\PursuitGame\pursuit.cpp ..\..\Pursuitgame\PursuitGame\slot.cpp ..\..\Pursuitgame\PursuitGame\pursuit.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\pursuit.o debug\slot.o debug\qrc_pursuit.o debug\moc_pursuit.o debug\moc_slot.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pursuit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pursuit.cpp
debug/qrc_pursuit.cpp: ../../Pursuitgame/PursuitGame/pursuit.qrc \
		../../qt/Qtinstallation/5.12.12/mingw73_32/bin/rcc.exe \
		../../Pursuitgame/PursuitGame/images/grid.png \
		../../Pursuitgame/PursuitGame/images/red.png \
		../../Pursuitgame/PursuitGame/images/black.png \
		../../Pursuitgame/PursuitGame/images/blue.png
	D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\rcc.exe -name pursuit ..\..\Pursuitgame\PursuitGame\pursuit.qrc -o debug\qrc_pursuit.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt/Qtinstallation/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\qt\Qtinstallation\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_pursuit.cpp debug/moc_slot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pursuit.cpp debug\moc_slot.cpp
debug/moc_pursuit.cpp: ../../Pursuitgame/PursuitGame/pursuit.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/bin/moc.exe
	D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/CEFET/LP/Tp2/PursuitGame/build-PursuitGame-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/CEFET/LP/Tp2/Pursuitgame/PursuitGame -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtANGLE -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore -I. -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/i686-w64-mingw32/include ..\..\Pursuitgame\PursuitGame\pursuit.h -o debug\moc_pursuit.cpp

debug/moc_slot.cpp: ../../Pursuitgame/PursuitGame/slot.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/bin/moc.exe
	D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/CEFET/LP/Tp2/PursuitGame/build-PursuitGame-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/CEFET/LP/Tp2/Pursuitgame/PursuitGame -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtANGLE -ID:/CEFET/LP/Tp2/qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore -I. -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/CEFET/LP/Tp2/qt/Qtinstallation/Tools/mingw730_32/i686-w64-mingw32/include ..\..\Pursuitgame\PursuitGame\slot.h -o debug\moc_slot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pursuit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pursuit.h
ui_pursuit.h: ../../Pursuitgame/PursuitGame/pursuit.ui \
		../../qt/Qtinstallation/5.12.12/mingw73_32/bin/uic.exe
	D:\CEFET\LP\Tp2\qt\Qtinstallation\5.12.12\mingw73_32\bin\uic.exe ..\..\Pursuitgame\PursuitGame\pursuit.ui -o ui_pursuit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../Pursuitgame/PursuitGame/main.cpp ../../Pursuitgame/PursuitGame/pursuit.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\Pursuitgame\PursuitGame\main.cpp

debug/pursuit.o: ../../Pursuitgame/PursuitGame/pursuit.cpp ../../Pursuitgame/PursuitGame/pursuit.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QMainWindow \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qicon.h \
		ui_pursuit.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/QVariant \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/QIcon \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QAction \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qinputmethod.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QMenu \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qmenu.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QMenuBar \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qmenubar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QStatusBar \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QToolBar \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtoolbar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pursuit.o ..\..\Pursuitgame\PursuitGame\pursuit.cpp

debug/slot.o: ../../Pursuitgame/PursuitGame/slot.cpp ../../Pursuitgame/PursuitGame/slot.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/QPushButton \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../qt/Qtinstallation/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slot.o ..\..\Pursuitgame\PursuitGame\slot.cpp

debug/qrc_pursuit.o: debug/qrc_pursuit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pursuit.o debug\qrc_pursuit.cpp

debug/moc_pursuit.o: debug/moc_pursuit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pursuit.o debug\moc_pursuit.cpp

debug/moc_slot.o: debug/moc_slot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_slot.o debug\moc_slot.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

